<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="sec1">
        <article class="art-art">
            <h1 class="art-h1">
                Menu
            </h1>
            <i class="fas fa-bars"></i>
        </article>
        <article class="art-apollo">
            <h1 class="apollo">
                Apollo
            </h1>
            <h1 class="jade">
                Jade Template
            </h1>
        </article>
        <article class="art-para">
            <p class="art-p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex.</p>
            <img src="./images/hero.png" alt="hero" class="img">
        </article>
    </section>
    <section class="sec2">
        <article class="art-first-name">
            <h1 class="name-h1">
                My name is
            </h1>
            <h1 class="apollo-h1">
                Apollo
            </h1>
        </article>
        <article class="art-para2">
            <img src="./images/camera.png" alt="camera">
            <p class="para1">
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </p>

        </article>
    </section>
    <section class="sec-img">
        <img src="./images/thumb-1.jpeg" alt="snimka">
    </section>
    <section class="sec3">
        <article class="art-ut">
            <h1 class="h1-ut">
                Ut enim
            </h1>
            <h1 class="h1-ad">
                ad minim
            </h1>
        </article>
        <article class="art-p3">
            <p class="art-p3"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                voluptatem sequi nesciunt.</p>
            <img src="./images/featured.jpeg" alt="hero">
        </article>
    </section>
    <section class="sec4">
        <article class="gallery">
            <div class="first-img">
                <img src="./images/thumb-3.jpeg" alt="snimka">
            </div>
            <div class="second-img">
                <img src="./images/thumb-4.jpeg" alt="snimka">
            </div>
            <div class="third-img">
                <img src="./images/thumb-122.jpeg" alt="snimka">
            </div>
        </article>
    </section>
    <section class="sec5">
        <article class="art-5">
            <h1 class="h1-say">
                Say
            </h1>
            <h1 class="h1-hello">
                Hello
            </h1>
            <p class="para-5">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt.
            </p>
        </article>
       


        <article class="art-input">
            <form>
                <div class="row">
                    <div class="input-group">
                        <input type="text" id="fname" required>
                        <label for="name">Your name</label>
                    </div>

                    <div class="input-group">
                        <input type="text" id="fname" required>
                        <label for="num">Your number</label>
                    </div>
                </div>
                <div class="input-group">
                    <textarea id="text" rows="8"></textarea>
                    <label for="message">Your message</label>
                </div>
                <button class="btn" type="submit">
                    SEND MESSAGE
                </button>
            </form>
        </article>


    </section>
</body>

</html>